<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name=”viewport” content=”width=device-width, initial-scale=1.0”>
		<title>Calculadora</title>
		<style>
			:root{
				--primary-color:lightblue;
				--secondary-color:Dimgrey;
				--tertiary-color: Gainsboro;
			}
			body{
				background-color:var(--primary-color);
				font-size:15px;
				font-family: Arial, Helvetica, sans-serif;
			}
			#container{
				height:480px;
				width:360px;
				margin:100px auto;
				background-color:#f7f7f7;
				box-shadow:5px 8px #8080803d;
				border-radius:20px;
				padding:10px;
				margin-bottom:0px;
				
			}
			.titulo{
				background-color:var(--tertiary-color);
				padding:20px;
				font-size:18px;
				margin-top:-10px;
				margin-right:-10px;
				margin-left:-10px;
				border-top-left-radius:20px;
				border-top-right-radius:20px;
				text-align:center;
			}
			.forminput{
				width:40px;
			}
			.forminput:focus{
				border:2px solid red;
				outline:none;
			}
			button{
				height:30px;
				width:100px;
				border-radius:10px;
				display:block;
				margin: 10px auto;
				font-size:18px;
			}
			button:hover{
				color:white;
				background-color:lightgray;
			}
			#totaltip {
				font-size: 20px;
				margin-top:5px;
				text-align:center
			}
		</style>		
	</head>
	<body>
		<div id="container">
			<div>
				<h1 class="titulo">Calculadora de gorjetas</h1>
			</div>
			<div>
				<form id="tipsform">
					<label for="bill">
						<p>Quanto ficou a conta?</p>
					</label>
					<p>R$ <input type="number" placeholder="100" name="bill" id="bill" class="forminput" required</p>
					<label for="servicequal">
						<p>Como foi seu serviço?</p>
					</label>
					<p>
						<select name="servicequal" id="servicequal" required>
							<option disabled selected value="0">--Escolha uma opção</option>
							<option value="0.3">30% - Incrível</option>
							<option value="0.2">20% - Bom</option>
							<option value="0.15">15% - Aceitável</option>
							<option value="0.1">10% - Ruim</option>
							<option value="0.05">05% - Péssimo</option>
						</select>
					</p>
					<label for="people">
						<p>Quantas pessoas vão dividir a conta?</p>
					</label>
					<p>
						<input type="number" placeholder="1" name="people" id="people" class="forminput" required> pessoas
					</p>
					<button type="submit">Calcular</button>
				</form>
			</div>
			<div id="totaltip">
				Gorjeta total:
				R$<span id="tip">0.00</span>
				<span id="each">cada</span>
			</div>
		</div>
		<script>
			function calculatetip(event) {
				event.preventDefault();
				let bill = document.getElementById('bill').value;
				let servicequal = document.getElementById('servicequal').value;
				let numOfpeople = document.getElementById('people').value;
				
				if(bill =='' | servicequal == 0){
					alert("Por favor, preencha os valores")
					return;
				}
				
				if(numOfpeople == "" | numOfpeople <=1){
					numOfpeople = 1;
					document.getElementById('each').style.display="none"
				} else{
					document.getElementById('each').style.display="block"
				}
				
				let total=(bill*servicequal) / numOfpeople
				total=total.toFixed(2);
				document.getElementById('tip').innerHTML=total;
				document.getElementById('totaltip').style.display="block";
			}
			document.getElementById('totaltip').style.display="none";
			document.getElementById('each').style.display="none";
			
			document.getElementById('tipsform').addEventListener('submit',calculatetip);
		</script>
	</body>	
</html>